<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Room Update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: rgb(1, 207, 104);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 2%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            /* .main {
                margin-left: 40%;
            } */

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

        * {
            box-sizing: border-box;
        }



        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 30px
        }

        .navbar-custom {
            color: #FFFFFF;
            background-color: rgb(1, 207, 104);
        }

        .card:hover {
            background-color: #d4efda;
        }

        .modal-header {
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
            background-color: #52b4f5;
        }

        #mainDiv {
            left: 100px !important;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top py-3" id="mainNav">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <a>
                                <h3>Study Room Booking System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>
                            </a>
                            <li class="nav-item">
                                <b> <a class="nav-link navbar-custom js-scroll-trigger" href="./home.html">Home</a></b>
                            </li>
                            <li class="nav-item">
                                <b> <a class="nav-link js-scroll-trigger" href="./room.html">Room</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./aboutus.html">About Us</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./users.html">Users</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./mainHome.html">Log Out</a></b>
                            </li>
                            <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://laurelreview.org/meet-the-editors">About us</a>
                          </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
    <!-- <div class="sidenav">
        <div class="login-main-text">
            <h2>Study Room Booking<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div> -->


    <div class="row">
        <div class="col-sm-12" style="margin-top: 90px;background: #eee;">
            <img src="./study-room-1.jpg" width="10%" style="margin: 10px 0px; border-radius: 30px; margin-left:20px">
            <span style="font-size: 3.0rem;">
                Room 13
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
            <form id="mainDiv">
                <div class="col-sm-11 p-3 m-3" style="border: 1px solid #999;padding-left: 25px !important;">
                    <p class="mb-2">
                        <b>Room Number*</b>
                        <input required type="text" class="form-control" name="username" readonly value ="312" placeholder="Room Number" />
                    </p>
                    <p class="mb-2">
                        <b>Location*</b>
                        <input required type="text" class="form-control" name="username" value="1st floor, Library" id="username" placeholder="Location" />
                    </p>
                    <p class="mb-2">
                        <b>Free Time*</b>
                        <input required type="time" class="form-control" name="username" id="username" value="11:30AM" placeholder="hh:mm:ss" />
                    </p>
                    <p class="mb-2">
                        <b>Date*</b>
                        <input required type="date" class="form-control" name="username" id="username" value="12/07/2019"  placeholder="MM/DD/YYYY" />
                    </p>
                    <p class="mb-2">
                        <b>Maximum Seat*</b>
                        <input required type="text" class="form-control" name="username" id="username" value="4"  placeholder="Maximum Seat" />
                    </p>
                    <p class="mb-2">
                        <b>Usage* </b>
                        <input required type="text" class="form-control" name="username" id="username" value="General Group Discussion"  placeholder="usuage" />&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
            </form>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success btn-lg" onclick="openDialog()">Modify</button>

            <!-- <li>Individual Study Room</li> -->
            </ul>
        </div>
    </div>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="">Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                </div>
                <div class="modal-body">
                    <p>Room has been Added.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>

        </div>
    </div>
    </div>

    <script type="text/javascript">
        function openDialog() {
            var form = document.getElementById('mainDiv');
            var isValidForm = form.checkValidity();
            
            if (isValidForm) {
                alert("Room has been modified")
                window.open("./room-modify.html");
            }
        }

    </script>

</body>

</html>