<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: rgb(1, 207, 104);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 2%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            /* .main {
                margin-left: 40%;
            } */

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

        * {
            box-sizing: border-box;
        }



        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 30px
        }

        .navbar-custom {
            color: #FFFFFF;
            background-color: rgb(1, 207, 104);
        }

        .card:hover {
            background-color: #d4efda;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top py-3" id="mainNav">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <a>
                                <h3>Study Room Booking System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>
                            </a>
                            <li class="nav-item">
                                <b> <a class="nav-link navbar-custom js-scroll-trigger" href="./home.html">Home</a></b>
                            </li>
                            <li class="nav-item">
                                <b> <a class="nav-link js-scroll-trigger" href="./room.html">Room</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./aboutus.html">About Us</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./users.html">Users</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./mainHome.html">Log Out</a></b>
                            </li>
                            <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://laurelreview.org/meet-the-editors">About us</a>
                          </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
    <!-- <div class="sidenav">
        <div class="login-main-text">
            <h2>Study Room Booking<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div> -->
    <div class="main">
        <div class="login-form">
            <div class="row">
                <div class="col-md-3">
                    <h3>&nbsp;&nbsp;&nbsp;Users</h3>
                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">
                    <button onclick="deleteUser()" class="btn btn-success btn-lg">Delete User</button>
                </div>
                <div class="col-md-2">
                    <button  class="btn btn-success btn-lg">Add User</button>
                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div  class="card">
                        <img src="./johnsnowjpg.jpg" width="100%" height="200px" style="margin-bottom: 10px; border-radius: 30px">
                        <!-- <h3>User 1</h3> -->
                        <h3>Aegon Targaryen</h3>
                        <br>
                        <p class="mb-1" style="background: #d4d0d0;padding: 3px;border-radius: 40px;">
                            Bearcat Id: S534734
                        </p>

                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div  class="card">
                        <img src="./arya.jpg" width="100%" height="200px" style="margin-bottom: 10px; border-radius: 30px">
                        <!-- <h3>User 1</h3> -->
                        <h3>Arya Stark </h3>
                        <br>
                        <p class="mb-1" style="background: #d4d0d0;padding: 3px;border-radius: 40px;">
                            Bearcat Id: S534735 </p>

                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div  class="card">
                        <img src="./ramsey boltonjpg.jpg" width="100%" height="200px" style="margin-bottom: 10px; border-radius: 30px">
                        <!-- <h3>User 1</h3> -->
                        <h3>Ramsay Bolton</h3>
                        <br>
                        <p class="mb-1" style="background: #d4d0d0;padding: 3px;border-radius: 40px;">
                            Bearcat Id: S534736
                        </p>

                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div class="card">
                        <img src="./nedstarkjpg.jpg" width="100%" height="200px" style="margin-bottom: 10px; border-radius: 30px">
                        <!-- <h3>User 1</h3> -->
                        <h3>Eddard Stark</h3>
                        <br>
                        <p class="mb-1" style="background: #d4d0d0;padding: 3px;border-radius: 40px;">
                            Bearcat Id: S534737
                        </p>

                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div id="testCard" onclick="cardClick()" class="card">
                        <img src="./user.png" width="100%" height="200px" style="margin-bottom: 10px; border-radius: 30px">
                        <!-- <h3>User 1</h3> -->
                        <h3>Test User</h3>
                        <br>
                        <p class="mb-1" style="background: #d4d0d0;padding: 3px;border-radius: 40px;">
                            Bearcat Id: S534738
                        </p>

                    </div>
                </div>
            </div>


        </div>
        <br>

    </div>

    <script type="text/javascript">


        function cardClick() {
            //alert(document.getElementById("testCard"))
            document.getElementById("testCard").style.backgroundColor = "#d4efda"
        }

        function deleteUser(){
            alert("User has been Deleted")
            window.open("./users.html")
        }

    </script>
</body>

</html>