<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: rgb(1, 207, 104);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 2%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            /* .main {
                margin-left: 40%;
            } */

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

        * {
            box-sizing: border-box;
        }



        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 30px
        }

        .navbar-custom {
            color: #FFFFFF;
            background-color: rgb(1, 207, 104);
        }

        .card:hover {
            background-color: #d4efda;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top py-3" id="mainNav">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <a>
                                <h3>Study Room Booking System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>
                            </a>
                            <li class="nav-item">
                                <b> <a class="nav-link navbar-custom js-scroll-trigger" href="./user-room.html">Home</a></b>
                            </li>
                            <li class="nav-item">
                                <b> <a class="nav-link js-scroll-trigger" href="./user-room.html">Room</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./user-aboutus.html">About Us</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="./user-contactus.html">Contact Us</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link js-scroll-trigger" href="../mainHome.html">Log Out</a></b>
                            </li>
                            <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://laurelreview.org/meet-the-editors">About us</a>
                          </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
    <br>
    <br>
    <br>
    <br>
    <b><h3 style="font-family:Times">&nbsp;&nbsp;About Room Booking System</h3></b>
    <br>
    <div class="main">
        <!-- <div class="login-form"> -->
                <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;This is an online application for reserving the room in library. The students and instructors who are all holding
                        bearcat Id and bearcat email address can use this application to reserve the room. Make use of this application
                        effectively. Be sure to be on time once booked. If you want to change or cancel the booking, you can do it
                        only 3 hours before the booking time.
                </h5>
                <br>
                <br>
                <h5>You Can use Follow Options on this Application</h5>
                <ul>
                    <li>Register for the website</li>
                    <li>Book a Study Room</li>
                    <li>Modify the booking before 3 hours</li>
                    <li>Delete booking</li>
                    <li>View your bookings</li>
                    </ul>
        <!-- </div> -->
    </div>
    <script type="text/javascript">


        function roomClick() {
            window.open("./room-details.html")
        }

        function deleteRoomClick() {
            window.open("./room-details-12-delete.html")
        }

    </script>
</body>

</html>